{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DbContext": {
      "LocalConnectionString": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=postgres;Pooling=true;",
      "ConnectionString": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=postgres;Pooling=true;",
      "DatabaseConnectionString": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=Database;Pooling=true;"
    }
  }
}
